# pro_creator_task

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rohitjakhar/procreatortask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rohitjakhar/procreatortask/: Extension.kt  MainActivity.kt  MovieDetailsFragment.kt  MovieListFragment.kt  MyApp.kt
app/src/main/java/com/rohitjakhar/procreatortask/data/dummy_data/: OfferData.kt  VoucherDealData.kt
app/src/main/java/com/rohitjakhar/procreatortask/data/model/: MovieCreditDto.kt  MovieDetailsDto.kt  MovieDetailsModel.kt  MovieListDto.kt  MovieListModel.kt  MoviesModel.kt  OfferModel.kt  VoucherDealModel.kt
app/src/main/java/com/rohitjakhar/procreatortask/data/model/dto/: MovieCreditDto.kt  MovieDetailsDto.kt  MovieListDto.kt
app/src/main/java/com/rohitjakhar/procreatortask/data/remote/: MovieRepository.kt  Repository.kt
app/src/main/java/com/rohitjakhar/procreatortask/data/webservice/: AppService.kt  AuthInterceptor.kt
app/src/main/java/com/rohitjakhar/procreatortask/di/: AppModule.kt
app/src/main/java/com/rohitjakhar/procreatortask/ui/home/: MovieListAdapter.kt  MovieListFragment.kt  MovieListState.kt  MovieListViewModel.kt  OfferPagerAdapter.kt  VoucherDealAdapter.kt
app/src/main/java/com/rohitjakhar/procreatortask/ui/movie_details/: MovieDetailsFragment.kt  MovieDetailsState.kt  MovieDetailsViewModel.kt
app/src/main/java/com/rohitjakhar/procreatortask/utils/: Extension.kt  Resource.kt
app/src/main/res/drawable/: ic_hall.xml  ic_home.xml  ic_ticket.xml  voucher_item_back_ground.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie_details.xml  fragment_movie_list.xml  item_movie.xml  item_offer.xml  item_voucher_deal.xml
app/src/main/res/menu/: home_bottom_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_movie_details_scene.xml
app/src/test/java/com/rohitjakhar/procreatortask/: ExampleUnitTest.kt
app/src/test/java/com/rohitjakhar/procreatortask/movie_list/: MovieListRepositoryShould.kt
app/src/test/java/com/rohitjakhar/procreatortask/utils/: MainCoroutineScopeRule.kt
gradle/wrapper/: gradle-wrapper.properties
