<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/iv_movie_poster"
        android:layout_width="180dp"
        android:layout_height="250dp"
        android:scaleType="fitXY"
        android:src="@drawable/image_placeholder"
        android:elevation="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:id="@+id/tv_movie_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Start Wars: The Last"
        tools:textColor="@color/black"
        android:textColor="@color/white"
        style="@style/TextAppearance.AppCompat.Headline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_movie_poster"
        />
    <androidx.appcompat.widget.AppCompatRatingBar
        android:id="@+id/rating_bar_movie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:rating="4.5"
        android:progressTint="@color/gold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_movie_title"
        />
</androidx.constraintlayout.widget.ConstraintLayout>